obj=way
name=gently_point_1
copyright=128Na
cost=33000
maintenance=620
topspeed=120
draw_as_ding=1
intro_year=1930
intro_month=1
waytype=track
system_type=0
cursor=gently_points.0.0
icon=> gently_points.0.0
Image[W][0]=-
Image[N][0]=-
Image[E][0]=-
Image[S][0]=-
Image[NW][0]=-
Image[NE][0]=-
Image[SW][0]=-
Image[SE][0]=-
Image[EW][0]=-
Image[NS][0]=-
Image[-][0]=-
Image[NSEW][0]=-
Image[NEW][0]=gently_points.0.0,0,-32
Image[NSW][0]=gently_points.0.3,-128,-32
Image[SEW][0]=gently_points.0.1,-64,0
Image[NSE][0]=gently_points.0.2,-64,0
Image[NSEW1][0]=-
Image[NSEW2][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
ImageUp[6][0]=-
ImageUp[3][0]=-
-----------------------------------------------
obj=way
name=gently_point_2
copyright=128Na
cost=33000
maintenance=620
topspeed=120
draw_as_ding=1
intro_year=1930
intro_month=1
waytype=track
system_type=0
cursor=gently_points.1.0
icon=> gently_points.1.0
Image[W][0]=-
Image[N][0]=-
Image[E][0]=-
Image[S][0]=-
Image[NW][0]=-
Image[NE][0]=-
Image[SW][0]=-
Image[SE][0]=-
Image[EW][0]=-
Image[NS][0]=-
Image[-][0]=-
Image[NSEW][0]=-
Image[NEW][0]=gently_points.1.0,-64,-64
Image[NSW][0]=gently_points.1.3,-64,-64
Image[SEW][0]=gently_points.1.1,-128,-64
Image[NSE][0]=gently_points.1.2,0,-64
Image[NSEW1][0]=-
Image[NSEW2][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
ImageUp[6][0]=-
ImageUp[3][0]=-
-----------------------------------------------
